# getaway

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/getaway/domain/: AbstractDomainClass.java  DomainObject.java  User.java
domain/src/main/java/getaway/domain/enums/: UserRoleEnum.java
domain/src/main/java/getaway/domain/security/: Role.java
nosql-domain/: pom.xml
nosql-domain/src/main/java/getaway/nosql/domain/: Address.java  Country.java  Getaway.java  Review.java
nosql-persistence/: pom.xml
nosql-persistence/src/main/java/getaway/nosqlpersistence/repositories/: GetawayRepository.java
persistence/: pom.xml
persistence/src/main/java/getaway/persistence/repositories/: RoleRepository.java  UserRepository.java
persistence/src/main/java/getaway/persistence/security/: UserDetailsImpl.java
persistence/src/main/java/getaway/persistence/security/config/: CommonBeanConfig.java
persistence/src/main/java/getaway/persistence/security/converters/: UserToUserDetails.java
persistence/src/main/java/getaway/persistence/security/services/: EncryptionService.java  EncryptionServiceImpl.java  SpringSecUserDetailsServiceImpl.java
persistence/src/main/java/getaway/persistence/services/: CRUDService.java  RoleService.java  UserService.java
persistence/src/main/java/getaway/persistence/services/reposervices/: RoleSerivceRepoImpl.java  UserServiceRepoImpl.java
persistence/src/main/resources/: application.properties
scripts/: pom.xml
scripts/src/main/java/getaway/scripts/bootstrap/: MongoBootstrap.java  MySqlBootstrap.java
scripts/src/main/resources/: application.properties
web-admin/: pom.xml
web-admin/src/main/java/getaway/: GetawayWebAdminApplication.java
web-admin/src/main/java/getaway/config/: SpringSecConfig.java
web-admin/src/main/java/getaway/controllers/: IndexController.java  UserController.java
web-admin/src/main/resources/templates/: access-denied.html  index.html  login.html
web-admin/src/main/resources/templates/user/: list.html  show.html  userForm.html
